<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChooseColorCollectionViewCell" id="tAv-S1-zYU" customClass="ChooseColorCollectionViewCell" customModule="USPolo_Ecommerse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="108" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="108" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZW-gw-Q7w">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDP-NK-1uB">
                                <rect key="frame" x="44" y="50" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1WH-Qi-iRQ"/>
                                    <constraint firstAttribute="height" constant="20" id="fii-7v-s8o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDP-NK-1uB" firstAttribute="centerY" secondItem="pZW-gw-Q7w" secondAttribute="centerY" id="JOe-oE-osR"/>
                            <constraint firstItem="yDP-NK-1uB" firstAttribute="centerX" secondItem="pZW-gw-Q7w" secondAttribute="centerX" id="NiD-EV-wbg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="3CN-Ck-AcR"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pZW-gw-Q7w" secondAttribute="trailing" id="0Hf-Dt-Ibb"/>
                <constraint firstItem="pZW-gw-Q7w" firstAttribute="top" secondItem="tAv-S1-zYU" secondAttribute="top" id="E1k-BP-i9U"/>
                <constraint firstAttribute="bottom" secondItem="pZW-gw-Q7w" secondAttribute="bottom" id="lCD-we-LKM"/>
                <constraint firstItem="pZW-gw-Q7w" firstAttribute="leading" secondItem="tAv-S1-zYU" secondAttribute="leading" id="s11-U8-cUt"/>
            </constraints>
            <size key="customSize" width="108" height="120"/>
            <connections>
                <outlet property="colorView" destination="yDP-NK-1uB" id="II5-jl-izm"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="107.8125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
