<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddToCartTableViewCell" rowHeight="234" id="oHp-8K-cx1" customClass="AddToCartTableViewCell" customModule="USPolo_Ecommerse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHp-8K-cx1" id="nqp-cF-RRj">
                <rect key="frame" x="0.0" y="0.0" width="341" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-kY-Esc">
                        <rect key="frame" x="166" y="30" width="9" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-qC-P5g">
                        <rect key="frame" x="235" y="25" width="36" height="36"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.84705882349999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="sa9-Kd-qZP"/>
                            <constraint firstAttribute="height" constant="36" id="xEg-qk-9Od"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <state key="normal" title="+">
                            <color key="titleColor" systemColor="labelColor"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="plusClicked:" destination="oHp-8K-cx1" eventType="touchUpInside" id="ExQ-bG-Xpg"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBq-hg-Eid">
                        <rect key="frame" x="70" y="25" width="36" height="36"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.84705882349999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="2ei-Ew-2Nk"/>
                            <constraint firstAttribute="height" constant="36" id="G3a-Ft-971"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <state key="normal" title="-">
                            <color key="titleColor" systemColor="labelColor"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="minusClicked:" destination="oHp-8K-cx1" eventType="touchUpInside" id="prN-Yr-aYT"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-ue-ajm">
                        <rect key="frame" x="30" y="81" width="281" height="1"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.68235294120000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wvH-j3-DPV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 90.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-Rd-QRU">
                        <rect key="frame" x="30" y="102" width="281" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.23529411759999999" green="0.68235294120000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrs-7P-jsK">
                        <rect key="frame" x="30" y="137" width="281" height="1"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.68235294120000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aKJ-XA-ZlX"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXO-vX-Z3O">
                        <rect key="frame" x="30" y="158" width="281" height="50"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.84705882349999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ftE-Ee-ONQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <state key="normal" title="ADD TO CART">
                            <color key="titleColor" systemColor="labelColor"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0dR-kY-Esc" firstAttribute="leading" secondItem="WBq-hg-Eid" secondAttribute="trailing" constant="60" id="1IF-ei-Pmu"/>
                    <constraint firstAttribute="trailing" secondItem="1BY-ue-ajm" secondAttribute="trailing" constant="30" id="Edy-ah-lzs"/>
                    <constraint firstItem="0dR-kY-Esc" firstAttribute="centerX" secondItem="nqp-cF-RRj" secondAttribute="centerX" id="Itk-uv-vZ9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EXO-vX-Z3O" secondAttribute="trailing" constant="10" id="R48-Ve-h1s"/>
                    <constraint firstItem="EXO-vX-Z3O" firstAttribute="leading" secondItem="nqp-cF-RRj" secondAttribute="leadingMargin" constant="10" id="Tvc-26-PsR"/>
                    <constraint firstItem="0dR-kY-Esc" firstAttribute="top" secondItem="nqp-cF-RRj" secondAttribute="top" constant="30" id="Ty3-6m-aJn"/>
                    <constraint firstItem="EXO-vX-Z3O" firstAttribute="top" secondItem="Zrs-7P-jsK" secondAttribute="bottom" constant="20" id="b6Z-cA-zxE"/>
                    <constraint firstAttribute="trailing" secondItem="Zrs-7P-jsK" secondAttribute="trailing" constant="30" id="hoA-bL-JTy"/>
                    <constraint firstItem="WBq-hg-Eid" firstAttribute="top" secondItem="nqp-cF-RRj" secondAttribute="top" constant="25" id="jnG-t1-6BA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uKd-Rd-QRU" secondAttribute="trailing" constant="10" id="kYH-7U-RzN"/>
                    <constraint firstItem="Zrs-7P-jsK" firstAttribute="leading" secondItem="nqp-cF-RRj" secondAttribute="leading" constant="30" id="keT-4z-hbj"/>
                    <constraint firstItem="1BY-ue-ajm" firstAttribute="leading" secondItem="nqp-cF-RRj" secondAttribute="leadingMargin" constant="10" id="lMh-JG-UOw"/>
                    <constraint firstItem="hW4-qC-P5g" firstAttribute="top" secondItem="nqp-cF-RRj" secondAttribute="top" constant="25" id="mGb-bP-I96"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EXO-vX-Z3O" secondAttribute="bottom" constant="15" id="pfP-y2-ZMy"/>
                    <constraint firstItem="1BY-ue-ajm" firstAttribute="top" secondItem="hW4-qC-P5g" secondAttribute="bottom" constant="20" id="rEA-70-lo2"/>
                    <constraint firstItem="uKd-Rd-QRU" firstAttribute="top" secondItem="1BY-ue-ajm" secondAttribute="bottom" constant="20" id="rI9-8r-ZsF"/>
                    <constraint firstItem="hW4-qC-P5g" firstAttribute="leading" secondItem="0dR-kY-Esc" secondAttribute="trailing" constant="60" id="sds-Gy-JMF"/>
                    <constraint firstItem="uKd-Rd-QRU" firstAttribute="leading" secondItem="nqp-cF-RRj" secondAttribute="leadingMargin" constant="10" id="vWy-m8-gJw"/>
                    <constraint firstItem="Zrs-7P-jsK" firstAttribute="top" secondItem="uKd-Rd-QRU" secondAttribute="bottom" constant="20" id="xMJ-VC-gG2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="oEl-yz-g8A"/>
            <connections>
                <outlet property="itemCountLabel" destination="0dR-kY-Esc" id="gaA-HQ-Idn"/>
                <outlet property="itemPrice" destination="uKd-Rd-QRU" id="KAv-5V-mTT"/>
            </connections>
            <point key="canvasLocation" x="100.72463768115942" y="146.65178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
